# uu-bdij

./: .project  build.gradle  settings.gradle
src/main/java/net/unicornuniversity/bdij/: ApiController.java  BdijApplication.java
src/main/java/net/unicornuniversity/bdij/dtos/: UpdateIcoDto.java
src/main/java/net/unicornuniversity/bdij/entities/: IcoDataEntity.java
src/main/java/net/unicornuniversity/bdij/exceptions/: GlobalExceptionHandler.java  InvalidIcoException.java  NotFoundException.java  OperationForbiddenException.java  UnknownErrorException.java
src/main/java/net/unicornuniversity/bdij/models/: AdresaDorucovaci.java  IcoData.java  SeznamRegistraci.java  Sidlo.java
src/main/java/net/unicornuniversity/bdij/repositories/: IcoDataRepository.java
src/main/resources/: application.properties
src/net/unicornuniversity/bdij/: Main.java
src/test/java/net/unicornuniversity/bdij/: BdijApplicationTests.java
